Sc.I.10-37.] 1111111110. 25

By. Sp6nsam 1110 tuam amat. Pa. 113 1030 haud
1110011111 0311313. Eho dum dic mihi:
Niimquid nam amplifis tibi cum illa fuit, cha-
111101 Oh. Ah, Pamphile, 325
Nss. Pa. Quam 1101101111 Oh. 113110 30 per
amicitiam et per amorem 6bseer0,
Principio 113 ne (13000. Pa. Dabo equidem
6peram. ci. Sed 01 id n6n potest
Ant tibi nuptiae 11030 sunt cordi, Pa„ 0011111
Oh. saltem aliqubt dies
, Ρ16101,111111101030100010110110,113111(100111. Pa„
Α11111111311010111.
3300101100, ne—fitiquam officium liberi 0000
hominis puto, 330

Quom 30 1111 mereat, 030311101θί3 gratiae adponi
sibi.
Nfiptias ecfiigere ego istas 111310 quam tu

apiscier.
011„ 133111113103101111113111 Pa. Nuncs1qu1d p6tes aut
311 aut¹ 1110 Byrria&
ww &Quo 1110011330 03130130 qul (10331 31111.

Ego id agam, mihi qui 110 detur. 013 Sat
1101100. Ρα. Ι)01101113όρ3 111110 335 ¹

Video, quoius consilio fretus sum. 011. 133311
hercle haud quiequam mihi,

Nisi 00 quae nil 6pus sunt 00111. Ffigin hinc?
By. Ego 11010 30 lubens. ᾗ J

G

 

