PERSONAE.

‘’ff—*dswa-

SIMO ........... ·. ........................... senex.
SOSIA ...................................... libertvs.
DAVOS ......... . .......................... servos.
PAMPHILVS ............................ advlesoens.
GLYOERIV M ........................... mvlier.
MYSIS ..................................... mua,

CHREMES ............................... aem

CHARINVS ............................... advlescens.
BYRRIA .................................. servos.

omo ..................................... hospes.
LEsfflA .................................... obstem s

DROMO ................................. Ι ...lorwim

'W

 

