Sc.I.30-II.6.] 1111111111. 47 “

Da. Ego, 1010111010 tibi pr6 seruitio 1101100, 615
00111111 manibus pedibus noctisque 01 dies,

Capitis periclum 011110, dum prosim tibi:
Tuomst, siquid praeter spem euenit, 1111 igne

00010.
Ρο11111 succedit qucd ago: at facio 00111110.
Vel 11101100 tute reperi, me 1111001101 face. 680
Pa„ cupit: restitue quem t 1110 accepisti locum.
Da. Faciam. Pa. Ᾰ1 10111 1100 opus est. Da.
Hem. . . . sed mane: concrepuit 0
Glycerio 1101111111.
Pa. Nil 111 10. Da. Quaero. Pa. Hem, 1111110111
demum? Da. At 10111 11601111111111-
011111111 dabo,

Μ1010. Ρ1111111110. 0111011110. Divos,

My.1am ubi 11111 0111, 1000011110 tibi 01111110 01
meeum addictum
Tuom Ptmphilum: modo tu, 11111110 1111, 11011 10
’ 1110001110. 685
Pe Mysis. My. 1111100011 ehem Ptmphile op-
tume mihi 10 011010. Ρα. Quid idest?
My. 01110 1110011, 01 00 011100, 010, itm ut 011 eece
11001001
Videre ait 10 0111010. Pa. Vah, perii: 1160
malum integrescit.
Sicin meatque 1110111 opert tua 1111110 1111001οο
0011101111ἰὶ

 

