se.1.1-11.2.] 1111111111. 17 ἱ

Eius labore atque eius dolore guito 1111110111- . N

0111111101 x, x
Ϊ11110111111111106111,(11111111 tetulit. nunc non Q Ἰ
11111 feras. ,ὲ (3¹ Ι
illam hinc ciuem 1101111111 puer 1111111111εςἲ ⁵ ι
10111111611100. ἕῗ ·’ “ 1311

Si. 1111ςο10101οω11111111111111111101111 rs, ‘

01611010, stig& &fif ἶ
Quibus 111111111011111111,11111111 111 (11111ηῇ ff «γ
(1011111111111111.11351Ἰ
Νήρ111111ης111111100111111011 atque incepta
61111111.
Vbi 11 011111, quam ‹ibrem haee 1101111116111
adempta his, (1611110111.
Oh. 1111111 cum Dauo &gomet uidi iiirgantem 111-
01111111. si. Scio.
Oh. Viro uoltu, quom ibi me adesse 1111101 tum
praesinserat.
si. 016110, et id 1101111111 Dauos didum praedixit
mihi: 840
Et nescio qui tibi sum oblitus hodie, 10 uolui,
dicere.

Divos: 0111111111. 81110. 11110110.

Da. Animo nunciam 611010 esse inpero. 01. En
Ι)116111111)1.

si. Vnde egreditur? Da. me6 praesidio atque
h6spitis. δι’. Quid illfid malist?

 

