PERSONAE.

“t-‘CM

MICIO ............... : ..................... senez.
DROMO .................................... emon.
DEMEA ........... ¹ ........................ senex.

OTESIPHO ............................... advlescem.
AESCHINUS ............................ αάυὶεθοεπε.
SYRUS ..................................... servos.

PAMPHILA ............................. virqo.
SOSTRATA ............................... πιαίτοηα.
OANTHARA ............................. ηπίηὶτ.

GETA ...................................... sentos.
HEGIO .................................... semaa.

SANNIO .................................. leno.

*W*

70 g]

 

 

