’1110 Araura. 145

older. Hie attacks upon the aristocracy in his plays led to hie exile tc
Utica, 1111010 110 died B. 0. 262. Τ. Maecius Plautus, b. about 254 Β.
0., and d. 184 B. 0. His twenty comedies are the earliest productione
01 Latin literature extant. See Introduction, p. 136. Ennius, b. B.
0. 239, 11. Β. 0. lta, an intimate friend 01 Scipio Africanus Major, the
greatest literary genius 01 his age, and by his countryrnen regarded as
the father and prince 01 Roman poetry; but 01 1111 writings, epic and
(110010110001)1 fragments 11010 been preserved. 19. Aroteres, 10011110.
010101011011. II. 5, 26: 11111110 cedo 0001010111 tuifacta' ,¹ Unirte profer
0001111110οη Ηο1.801. Ι. 4, 122: Habea auctorem quo faciae 1100. 21.
Istorum. On the contemptueue force 01 1110 pronouu, 100 M. 486; Z.
7⁰1. Obscuram. Here, 001 merely an ivrdaaoy 1101 acccc-ring publicr'ty,
but 0110 0610101119 110 approbativa from 1110 public. Ka. 00 1110 first ·
meaning, 01. Cic De Orat. 1. 14, 59: Sed 011 0010011010 eliqua ecieotia
111 premendam. carenciaco: its original sense 01 tamesim-tt.
01.Ἠο11.,1.169. The general idea 11 11101 01 distance, here applied 10
. time. Py. 23. Noscant, i. 0. henr their misdeeda revealed 111 public.
Wr.. 24. Fauete. See Lex. a. 0. ΙΙ. Λ.; and 01. Hor. 0. 111, 1, 2.
Adeste, 010. Parry and 0111011 take these expressions in their technical
juridical senec: Be candid empireo aad irrceetr'pcrte coemeter, 11101 you
meg errice 010 correct donicion. Wr. finds iu them 011 0111111011 10 1110
treatment the Hecyra had received, cn the first periormance 01 11111011Ι
1110 audiente 10111110 11100110, thus eondemning without even taking
the 11001110 01 seeing it. Hence, 1110110, sc. during the performance;
cognoscite, sc. before passing judgment upon it. 20. Relicuom. ’1110
rouel 0, 01101 V (consonant 01 vowel), 1101 retained till the Augustan
age, and later3 though after other 1011011 11 had usually changed to 11.
R. 26. 1110111103ῐο, 1010100110. 00010000. I. B. 27. higen·
’ dae. see 1101100. Ι.Β. Prius, 00. quarn epectenlron

'ACTVS 1.

This aot explains the “ situation ” 01 1110 point where the real action
begins, and in such 0 way that it appears to be part 01 1110 001100111011.
1110011101 character, Pamphilus, is introduced, and his connection wilh

the Andriae hinted at in the narration by Simo to his freedmau, Sosia,
01 Pamphilue' mode 01 1110, 01 1111 accidental disclosure 01 an interest
in Glycerium, aud 01 1111 0110 plan 101 ascertaining his son's real inten-
tion respecting her, and 101 bringing about the marriage with Philumena.
In accomplishing this, 110 desires Sosia’a aid. ’.1110 latter does 001 ap-
pear 1011110110 1110 play at 011. The art 01 11111 1000011111 been the adrni-
ration 01 0001001 0011 modern critios alike. See 010. De Orat. II. 86.

10-Το1. N

 

