Sc.V.3-VI.17.] 1111111111. 67

861111 est quem diligant di. 011 saluos sum, si
haec u6ra 111111.
06n10quar. Pa. Quis 1101111111 Charine, in
tkmpore ipso mi Aduenjs.
(1. 1111111111. 11111111 0161111. age,
me in 11111 secundis 111ρί11. 975
Tfios est nunc Chrem6s: facturum quad uoloe
scio 1111 61111111.
Ρα. Μόωὶηἱε atque adeo lbngumst illum me &xpec-
1111 dum 11111.
S6quere hae me intus fid Glycerium nfinc 111.
tu, Daue, fibi domum,
Prbpera, arcesse hino qui afiferant eam. quid
stas? quid (1111111 Da. Εο.
Ne &xpeotetis dum exeant huo: 1111111 (111110ηά6-
bitur: 980
Ῐ111111 transigam, siquid 611 quod restet.
Oanwr. Plandite.

”Qu

 

